%%%%%%%%%%%%%%%%%%%%%%%%%% Defined Types %%%%%%%%%%%%%%%%%%%%%%%%%%%

%% General types %%
tp : type.
#mode tp.
exp : tp -> type.
#mode exp +.

%% Action %%
action : type.
#mode action.
buy : action.
sell : action.

%% Change between actions %%
dual : action -> action -> type.
#mode dual + -.
dual/buy : dual buy sell.
dual/sell : dual sell buy.

%% Natural Numbers %%
nat : tp.
infinity : exp nat.
z : exp nat.
s : exp nat -> exp nat.
hundred : exp nat = (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).

%% Time %%
timetp : tp.
timestamp : exp nat -> exp timetp.
time : exp nat -> type.
#mode time -.

%% List of Natural Numbers %%
listN : type.
#mode listN.
nilN : listN.
consN : exp nat -> listN -> listN.
consT : exp nat -> exp timetp -> listN -> listN.

%% List of Pairs %%
listP : type.
#mode listP.
nilP : listP.
consP : exp nat -> exp nat -> exp timetp -> listP -> listP.

%% Types of orders %%
ordertype : type.
#mode ordertype.
limit : ordertype.
cancel : ordertype.
market : ordertype.
ioc : ordertype.

ord : tp.
ordConsN : ordertype -> action -> exp nat -> exp nat -> exp nat -> exp timetp -> exp ord.

%% Order Queue %%
queue : type.
#mode queue.
empty : queue.
front : exp ord -> queue -> queue.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
